# projetointegrador-moduloiv

ProjetoIntegradorModuloIV/: .classpath  .project  db.sql  pom.xml
ProjetoIntegradorModuloIV/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/controller/: BemController.java  TipoBemController.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/converter/: TipoBemConverter.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/dao/: BemDAO.java  TipoBemDAO.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/model/: Bem.java  Depreciacao.java  TipoBem.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/util/: BemComparator.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/util/connection/: ConnectionFactory.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/util/languages/: LocaleChanger.java
ProjetoIntegradorModuloIV/src/main/java/br/com/rubem/web/: BemManagedBean.java  DashboardManagedBean.java  PdfMB.java  RelatorioManagedBean.java  TipoBemManagedBean.java
ProjetoIntegradorModuloIV/src/main/resources/br/com/rubem/languages/: messages_en.properties  messages_es.properties  messages_pt_br.properties
ProjetoIntegradorModuloIV/src/main/webapp/: bens.xhtml  bensbaixados.xhtml  dashboard.xhtml  formulario_bem.xhtml  formulario_tipobem.xhtml  index.xhtml  relatorio_show.xhtml  relatorios.xhtml  tipobens.xhtml
ProjetoIntegradorModuloIV/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoIntegradorModuloIV/src/main/webapp/reports/: report1.jasper  report1.jrxml
